{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Command_ConnectionString": "server=localhost;port=3306;database=commanddb;user=root;password=root;"
  }
}

